
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enefit</title>
    <script src="https://js.nordigen.com/js/instantiateNordigen.js"></script>

    <style>
    
    html,body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
    }
    #wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    #nordigen-widget {
        width: 400px;
        height: 600px;
        /* -webkit-box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
        -moz-box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
        box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
        padding: 5px; */
    }

    /* Tablet */

    @media screen and (min-width: 769px) and (max-width: 960px) {
        #logo {
            display: none;
        }
    }

    /* Mobile */

    @media screen and (min-width: 520px) and (max-width: 769px) {
        #logo {
            display: none;
        }
    }

    /* Smaller */

    @media screen and (max-width: 520px) {
        #logo {
            display: none;
        }
    }


    </style>

</head>
<body>

<div id="wrapper">
    <div id="nordigen-widget"></div>
</div>


<script>
instantiateNordigen({
    divId: "nordigen-widget",
    country: 'lv',
    nordigenId: "fWEuOaKi9dVNj8vxgNxaWwwV8H8mX1og",
    operations: ["categorisation", "simple-score", "kyc", "income", "risk"]
})
</script>
</body>
</html>